Moana 2 had a budget of $150,000,000 and had a gross of $460,405,297, so it gained $310,405,297.
A Minecraft Movie had a budget of $150,000,000 and had a gross of $303,326,515, so it gained $153,326,515.
Sonic the Hedgehog 3 had a budget of $122,000,000 and had a gross of $236,115,100, so it gained $114,115,100.
Mufasa: The Lion King had a budget of $200,000,000 and had a gross of $254,567,693, so it gained $54,567,693.
Captain America: Brave New World had a budget of $180,000,000 and had a gross of $197,727,479, so it gained $17,727,479.
Novocaine had a budget of $18,000,000 and had a gross of $19,861,854, so it gained $1,861,854.
The Woman in the Yard had a budget of $12,000,000 and had a gross of $12,166,985, so it gained $166,985.
A Working Man had a budget of $40,000,000 and had a gross of $34,721,495, so it lost $5,278,505.
In the Lost Lands had a budget of $55,000,000 and had a gross of $1,870,305, so it lost $53,129,695.
Sinners had a budget of $90,000,000 and had a gross of $19,200,000, so it lost $70,800,000.
