Snow White had a rating of 1.6 and lost $185,104,567.
Love Hurts had a rating of 5.2 and lost $2,316,910.
Flight Risk had a rating of 5.3 and gained $4,783,527.
In the Lost Lands had a rating of 5.4 and lost $53,129,695.
Kraven the Hunter had a rating of 5.4 and lost $94,973,690.
The Alto Knights had a rating of 5.7 and lost $38,896,336.
A Working Man had a rating of 5.8 and lost $3,940,086.
Captain America: Brave New World had a rating of 5.8 and gained $20,168,699.
A Minecraft Movie had a rating of 6.0 and gained $199,515,057.
Venom: The Last Dance had a rating of 6.0 and gained $19,755,882.
Heart Eyes had a rating of 6.1 and gained $12,415,738.
The Monkey had a rating of 6.1 and gained $29,724,909.
Peter Pan's Neverland Nightmare had a rating of 6.2 and lost $19,485.
Dog Man had a rating of 6.3 and gained $57,970,355.
Red One had a rating of 6.3 and lost $152,999,241.
The Lord of the Rings: The War of the Rohirrim had a rating of 6.3 and lost $20,841,428.
Drop had a rating of 6.5 and gained $2,842,490.
Novocaine had a rating of 6.6 and gained $1,861,854.
Mufasa: The Lion King had a rating of 6.6 and gained $54,567,693.
Gladiator II had a rating of 6.6 and lost $137,561,984.
Moana 2 had a rating of 6.7 and gained $310,405,297.
Presence had a rating of 6.7 and gained $4,900,044.
Smile 2 had a rating of 6.7 and gained $41,012,586.
Sonic the Hedgehog 3 had a rating of 6.9 and gained $114,115,100.
Mickey 17 had a rating of 6.9 and lost $71,987,526.
Black Bag had a rating of 6.9 and lost $28,575,805.
Companion had a rating of 7.0 and gained $10,809,101.
The Substance had a rating of 7.3 and gained $84,795.
Conclave had a rating of 7.4 and gained $12,580,655.
Anora had a rating of 7.5 and gained $14,474,295.
Memoir of a Snail had a rating of 7.8 and lost $3,680,202.
Flow had a rating of 7.9 and gained $1,099,375.
Warfare had a rating of 7.9 and lost $7,734,803.
The Wild Robot had a rating of 8.2 and gained $65,901,945.
Ne Zha 2 had a rating of 8.2 and lost $59,141,844.
